# quan_ly_kho_hang

./: .gitignore  README.md  Text File.txt  To_do.txt
src/WarehouseManager/: Program.cs  WarehouseManager.csproj  warehouse_data.xlsx
src/WarehouseManager/Core/: AddCategoryLogic.cs  AddInboundShipmentLogic.cs  AddOutboundShipmentLogic.cs  AddProductLogic.cs  AddStockTransferLogic.cs  AddWarehouseLogic.cs  CategoryListLogic.cs  EditInboundShipmentLogic.cs  EditInventoryAuditLogic.cs  EditOutboundShipmentLogic.cs  EditProductLogic.cs  EditStockTransferLogic.cs  Examples.cs  InventoryListLogic.cs  Login.cs  LoginLogic.cs  ProductListLogic.cs  ShipmentListLogic.cs  UIComponentLogic.cs  WarehouseListLogic.cs  WarehouseStockLogic.cs
src/WarehouseManager/Core/Pages/: HomeLogic.cs  LoginLogic.cs  UIComponentLogic.cs
src/WarehouseManager/Core/Utility/: Common.cs  Excel.cs  JaccardIndex.cs  Misc.cs  SortDataTable.cs
src/WarehouseManager/Data/: Database.cs  WarehouseDatabase.cs
src/WarehouseManager/Data/Entities/: Permission.cs  Product.cs  User.cs
src/WarehouseManager/Data/Entity/: Category.cs  InboundShipment.cs  InboundShipmentDetail.cs  InventoryAudit.cs  InventoryAuditDetail.cs  OutboundShipment.cs  OutboundShipmentDetail.cs  Permission.cs  Product.cs  Token.cs  (+8 more)
src/WarehouseManager/UI/: UI.cs
src/WarehouseManager/Utils/: Procedure.cs
src/WarehouseManager/WarehouseManagement/: InboundShipment.cs  InboundShipmentDetail.cs  OutboundShipment.cs  OutboundShipmentDetail.cs  StockTransfer.cs  StockTransferDetail.cs  Warehouse.cs  WarehouseAddress.cs  WarehouseStock.cs
(+235 files in other folders)
